<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tamoino</groupId>
	<artifactId>tamoino-webservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tamoino-webservices</name>
	<url>http://tamoino.com/services</url>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<cxf.version>2.6.0</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tamoino</groupId>
			<artifactId>tamoino-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Web application development utilities applicable to both Servlet and Portlet Environments (depends 
			on spring-core, spring-beans, spring-context) Define this if you use Spring MVC, or wish to use Struts, 
			JSF, or another web framework with Spring (org.springframework.web.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/tamoino-core-0.0.1-SNAPSHOT.jar,
						WEB-INF/lib/aopalliance-1.0.jar,
						WEB-INF/lib/commons-logging-1.1.1.jar,
						WEB-INF/lib/spring-context-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-aop-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-beans-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-core-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-expression-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-asm-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-jdbc-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-orm-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-tx-3.1.1.RELEASE.jar,
					</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.tamoino.webservices.FacadeWebServiceImpl</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on 
			the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-java2ws-plugin</artifactId>
										<versionRange>[${cxf.version},)</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>