SET DATABASE UNIQUE NAME HSQLDB3516F85496
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ACCOUNT_TYPE_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ACCOUNT_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.WORD_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ENTRY_ID_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACCOUNT_TYPE(ID INTEGER PRIMARY KEY,NAME VARCHAR(6) NOT NULL,MAX_GROUPS INTEGER DEFAULT 1 NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER PRIMARY KEY,ID_ACCOUNT_TYPE INTEGER NOT NULL,EMAIL VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,QUANTITY_GROUPS INTEGER DEFAULT 0 NOT NULL,UNIQUE(EMAIL),CONSTRAINT FK_ID_ACCOUNT_TYPE FOREIGN KEY(ID_ACCOUNT_TYPE) REFERENCES PUBLIC.ACCOUNT_TYPE(ID))
CREATE MEMORY TABLE PUBLIC.ENTRY(ID INTEGER PRIMARY KEY,ID_ACCOUNT INTEGER NOT NULL,WORD VARCHAR(20) NOT NULL,URL VARCHAR(160) NOT NULL,ENABLED BOOLEAN DEFAULT TRUE,EXPIRATION_DATE TIMESTAMP WITH TIME ZONE,UNIQUE(WORD),CONSTRAINT FK_ID_ACCOUNT FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACCOUNT_TYPE_ID_SEQ RESTART WITH 3
ALTER SEQUENCE PUBLIC.ACCOUNT_ID_SEQ RESTART WITH 12
ALTER SEQUENCE PUBLIC.WORD_ID_SEQ RESTART WITH 8
ALTER SEQUENCE PUBLIC.ENTRY_ID_SEQ RESTART WITH 33
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT_TYPE VALUES(1,'FREE',1)
INSERT INTO ACCOUNT_TYPE VALUES(2,'PAID',-1)
INSERT INTO ACCOUNT VALUES(1,1,'co@co.com','cococo',0)
INSERT INTO ACCOUNT VALUES(2,2,'ca@ca.com','cacaca',0)
INSERT INTO ACCOUNT VALUES(3,1,'ba@ba.com','bababa',0)
INSERT INTO ACCOUNT VALUES(5,2,'teste@teste.com','testee',0)
INSERT INTO ACCOUNT VALUES(8,1,'teste2@teste.com','teste2',0)
INSERT INTO ACCOUNT VALUES(9,2,'chupa@cabra.com','chupacabra',0)
INSERT INTO ACCOUNT VALUES(10,1,'','',0)
INSERT INTO ENTRY VALUES(18,1,'asilva','http://www.ufc.com/fighter/Anderson-Silva',TRUE,NULL)
INSERT INTO ENTRY VALUES(20,2,'oak','http://oakenguy.blogspot.com',TRUE,NULL)
INSERT INTO ENTRY VALUES(24,1,'focus2012','http://www.ford.com/cars/focus/?intcmp=fv-hpbb-dflt-40mpg-focus',TRUE,NULL)
INSERT INTO ENTRY VALUES(27,1,'avalanche2012','http://www.chevrolet.com/avalanche-suv-truck',TRUE,NULL)
INSERT INTO ENTRY VALUES(28,1,'nike','http://www.nike.com',FALSE,NULL)
INSERT INTO ENTRY VALUES(29,1,'uol','http://www.uol.com.br',FALSE,NULL)
INSERT INTO ENTRY VALUES(30,1,'chevy','http://www.chevrolet.com',FALSE,NULL)
INSERT INTO ENTRY VALUES(31,1,'fiesta2012','http://www.ford.com/cars/fiesta/',FALSE,NULL)
INSERT INTO ENTRY VALUES(32,1,'yogazilker','http://www.uol.com.br',FALSE,NULL)
