<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tamoino</groupId>
	<artifactId>tamoino-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>tamoino-ear</name>
	<url>http://tamoino.com</url>

	<dependencies>
		<dependency>
			<groupId>com.tamoino</groupId>
			<artifactId>tamoino-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.tamoino</groupId>
			<artifactId>tamoino-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
 -->
		<dependency>
			<groupId>com.tamoino</groupId>
			<artifactId>tamoino-webservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Replace this by a similar one for Geronimo -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.1</version>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat</server>
					<path>/Tamoino</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<displayName>Tamoino</displayName>
					<generateApplicationXml>false</generateApplicationXml>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
<!-- 
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
 -->
					<modules>
<!-- 
						<webModule>
							<groupId>com.tamoino</groupId>
							<artifactId>tamoino-web</artifactId>
							<bundleFileName>tamoino-web.war</bundleFileName>
							<contextRoot>/Tamoino</contextRoot>
						</webModule>
 -->
						<webModule>
							<groupId>com.tamoino</groupId>
							<artifactId>tamoino-webservices</artifactId>
							<bundleFileName>tamoino-webservices.war</bundleFileName>
							<contextRoot>/Tamoino/services</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on 
			the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.4.2,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>