<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tamoino</groupId>
	<artifactId>tamoino-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tamoino-web</name>
	<url>http://tamoino.com</url>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tamoino</groupId>
			<artifactId>tamoino-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) This 
			is the central artifact for Spring's Dependency Injection Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Web application development utilities applicable to both Servlet and Portlet Environments (depends 
			on spring-core, spring-beans, spring-context) Define this if you use Spring MVC, or wish to use Struts, 
			JSF, or another web framework with Spring (org.springframework.web.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/tamoino-core-0.0.1-SNAPSHOT.jar,
						WEB-INF/lib/aopalliance-1.0.jar,
						WEB-INF/lib/commons-logging-1.1.1.jar,
						WEB-INF/lib/spring-context-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-aop-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-beans-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-core-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-expression-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-asm-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-jdbc-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-orm-3.1.1.RELEASE.jar,
						WEB-INF/lib/spring-tx-3.1.1.RELEASE.jar,
					</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
